.grid_container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-gap: 20px;
}

.grid_item {
  border: 1px solid #ccc;
  padding: 20px; 
  text-align: center; 
}

.image_container {
  display: flex;
  justify-content: center;
}

.image {
  width: 100%; 
  height: 60%; 
 
}

.title {
  margin: 10px 0;
  text-transform: capitalize;
  font-size: 14px; 
  font-weight: 700;
  text-decoration: none;
}
