/* Home.module.css */

.photo_list {
    text-align: center;
  }
  
  .grid_container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .grid_item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .grid_item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .Image {
    width: 240px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .title {
    margin: 0;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    font-family: cursive;
  }
  